# ttp-sdk-java

./: .gitignore  QUICK_START.md  README.md  REORGANIZATION_SUMMARY.md  SDK_STRUCTURE.md  TTS_SDK_PROTOCOLS.md  pom.xml
.github/workflows/: deploy.yml
examples/: PhoneForwardingExample.java  SimpleChatExample.java
src/main/java/com/talktopc/sdk/: AudioFormat.java  VoiceSDK.java  VoiceSDKConfig.java
src/main/java/com/talktopc/sdk/agent/: AgentSDK.java
src/main/java/com/talktopc/sdk/agent/exception/: AgentException.java
src/main/java/com/talktopc/sdk/agent/models/: AgentConfig.java
src/main/java/com/talktopc/sdk/common/: AudioFormat.java  SDKConfig.java
src/main/java/com/talktopc/sdk/config/: SDKConfig.java
src/main/java/com/talktopc/sdk/exception/: TtsException.java
src/main/java/com/talktopc/sdk/models/: TTSRequest.java  TTSResponse.java
src/main/java/com/talktopc/sdk/tts/: TtsSDK.java
src/main/java/com/talktopc/sdk/tts/client/: TtsRestClient.java  TtsStreamClient.java  TtsWebSocketClient.java
src/main/java/com/talktopc/sdk/tts/examples/: PhoneSystemExamples.java  TtsExamples.java  TtsWebSocketExample.java
src/main/java/com/talktopc/sdk/tts/exception/: TtsException.java
src/main/java/com/talktopc/sdk/tts/models/: TTSRequest.java  TTSResponse.java
