<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talktopc</groupId>
    <artifactId>ttp-agent-sdk-java</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <name>TTP Agent SDK Java</name>
    <description>Backend SDK for the TTP Agent WebSocket API. Designed for server-side applications that need to forward audio to phone systems or process audio without browser dependencies.</description>
    <url>https://github.com/TTP-GO/java-sdk</url>

    <!-- PROPRIETARY LICENSE - Restricts usage to TalkToPC applications only -->
    <licenses>
        <license>
            <name>Proprietary License</name>
            <comments>
                This software may only be used with TalkToPC applications and services.
                Unauthorized use, modification, or redistribution is strictly prohibited.
                Commercial use requires explicit written permission from TalkToPC.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>TTP-GO</organization>
            <organizationUrl>https://github.com/TTP-GO</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TTP-GO/java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:TTP-GO/java-sdk.git</developerConnection>
        <url>https://github.com/TTP-GO/java-sdk</url>
    </scm>

    <!-- GitHub Packages Distribution Management -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TTP-GO Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TTP-GO/java-sdk</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency versions -->
        <tyrus.version>2.1.3</tyrus.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <dependencies>
        <!-- WebSocket API -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Tyrus Standalone Client - Use version 1.x for better compatibility -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- JSON Processing (Gson) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Logging (SLF4J) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Source Plugin - Attach source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc Plugin - Attach javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <source>11</source>
                </configuration>
            </plugin>

            <!-- JAR Plugin - Configure main JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Surefire Plugin - Run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>